{
    "name": "PWA Todos",
    "short_name": "Todos PWA",
    "icons": [{
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f8e5e5",    
    "theme_color": "#ff6a6a"
}